ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
ro.sf.lcd_density=480
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.boot.hardware=mt6785
ro.hardware=mt6785
ro.vendor.mediatek.platform=MT6785
ro.hardware.egl=mali
ro.board.platform=mt6785
ro.odm.tee=2
ro.odm.fingerprint=gw9558_tee
ro.vendor.mediatek.platform=MT6785
ro.vendor.mtk_microtrust_tee_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.treble.enabled=true
ro.boot.dynamic_partitions=true
